PORT=5000
MONGO_URI=mongodb+srv://mirzaholding:FiFCNPxhy1jesUxs@mirzaholding.qdbbj.mongodb.net/
EMAIL=momin.kashif81@gmail.com
PASSKEY=mxmydtlamokvthuu
RESEND_API_KEY=re_TM5WhpSK_3ikhpXh7HDZWm1WEBqZTihsy